# Port du serveur Express
PORT=5000

# URI de la base de données MongoDB Atlas
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/football-scouting?retryWrites=true&w=majority
